# hello-world

./: .gitignore
DesignModel/src/com/adapter/: description
DesignModel/src/com/bridge/: description.txt
DesignModel/src/com/builder/: description.txt
DesignModel/src/com/command/: description
DesignModel/src/com/composite/: description.txt
DesignModel/src/com/decorator/: description.txt
DesignModel/src/com/facede/: description
DesignModel/src/com/factory/: description.txt
DesignModel/src/com/iterator/: description.txt
DesignModel/src/com/model/: description.txt
DesignModel/src/com/observer/: Description.txt
DesignModel/src/com/proxy/: description.txt
DesignModel/src/com/singleton/: SignletonHigh.java  Singleton.java  description
DesignModel/src/com/state/: description.txt
DesignModel/src/com/strategy/: Desription.txt
HelloSpringRunner/src/main/config/: application.properties
HelloSpringRunner/web/: index.jsp
HelloSpringRunner/web/WEB-INF/: web.xml
JavaIo/src/AIO/: AioClient.java  AioServer.java
JavaIo/src/AIO/Netty/: AbstractNioSelector.java  NioServerBoss.java  NioServerWorker.java  ServerBootstrap.java  Start.java
JavaIo/src/BIO/: BioServer.java
JavaIo/src/FILE/: IOStream.java
JavaIo/src/NETTY/IdleHandler/: IdleHandler.java  Server.java
JavaIo/src/NETTY/client/: Client.java  ClientHandler.java
JavaIo/src/NETTY/serial/: BufferFactory.java  (+6 more)
JavaIo/src/NIO/: NIOClient.java  NIOServer.java
JavaIo/src/RPC/: Consumer.java  HelloImpl.java  HelloService.java  Provider.java  RpcFrameWork.java
MDepend/: pom.xml
MDepend/web/WEB-INF/: web.xml
PdfGenerator/: pom.xml
PdfGeneratorServer/: pom.xml
Thread/src/: Dog.java  Run.java  ThreadRun.java
dubbo-api/: pom.xml
dubbo-consumer/: pom.xml
dubbo-provider/: pom.xml
jvm/src/: DirectOOm.java  GCParam.java  HeapDumpPath.java  HeapSize.java  LoadClass.java  Person.java  PrintGc.java  PrintStack.java  StackOverFlow.java  TraceClass.java  User.java
jvm/src/ClassLoad/: ClassNoFound.java  ErrorUtil.java  HotReplaceClassLoader.java  MyClassLoader.java  NoCLassDefFound.java  NoClassDefError.java  SystemProperty.java  TestHotReplace.java  TestMain.java  UserHotReplace.java  UserToLoad.java  WatchThead.java
jvm/src/MemoryFence/: OutofOrderExecution.java  TestVolatile.java
jvm/src/heap/: TestHeap.java  TopN.java
jvm/src/jdk8/: Apple.java  FilterApple.java  FunTest.java  FunctionTest.java  MyInten.java  SimpleTest.java
jvm/src/limiter/: HaoqiaoRateLimter.java  RedisLimiter.java  RedisLimiterOld.java
kafka_tst/: pom.xml
kafka_tst/src/main/java/: Main.java  cThead.java  kfkConsumer.java  kfkProducer.java
kafka_tst/src/main/java/activeMq/: Broker.java  ConsumerListener.java  MqAsyncProvider.java  MqConsumer.java  MqProvider.java  MqScheduledProvider.java  TestActiveMQ.java  TopicListener.java  TopicListenerPersist.java  TopicProvider.java  TopicProviderPersist.java
kafka_tst/src/main/java/curator/: CuratorBase.java  curatorWatcher.java
kafka_tst/src/main/java/http/: HttpClient.java
kafka_tst/src/main/java/lock/: Lock1.java  Lock2.java
kafka_tst/src/main/java/memcachedlock/: MemLock.java  MemcachedUtil.java
kafka_tst/src/main/java/redislock/: JedisTemplate.java  RedisLock.java
kafka_tst/src/main/java/zk/: CoundDown.java  Webservice.java  ZookeeperAuth.java  ZookeeperBase.java  ZookeeperWatcher.java
kafka_tst/src/main/java/zkClient/: clientWatch.java  zkClientBase.java
kafka_tst/src/main/resources/templates/: hello.html
network/: pom.xml
springcloud/: pom.xml
springcloud/feign/: pom.xml
springcloud/gateway/: pom.xml
springcloud/helloworld.eureka.client/: pom.xml
springcloud/helloworld.eureka.server/: pom.xml
springcloud/service-ribbon/: pom.xml
springcloud/zuul/: pom.xml
springcloudconfig/: pom.xml
springcloudconfig/config-client/: pom.xml
springcloudconfig/config-server/: pom.xml
springcloudconfig/eureka-server/: pom.xml
springcloudgateway/: pom.xml
springcloudzipkin/: pom.xml
springcloudzipkin/service-hi/: pom.xml
springcloudzipkin/service-miya/: pom.xml
(+246 files in other folders)
